# Immuno

./: Immuno.sln
Immuno/: Class1.cs  Enchyma.cs  IBehavior.cs  IDelegate.cs  IDelegateCollection.cs  IEnchyma.cs  IFiltration.cs  ILoader.cs  IMonitoring.cs  Immuno.csproj  ImmunoServer.cs  MonitoringEnchyma.cs  Require.cs  Verbs.cs
Immuno.Database.DocumentDB/: ContextBase.cs  DbContext.cs  DocumentContext.cs  IContext.cs  INonQuery.cs  IQuery.cs  Immuno.Database.DocumentDB.csproj
Immuno.Database.DocumentDB/Appsettings/: Appsettings.cs
Immuno.Database.DocumentDB/Utils/: UnixDateTimeConvert.cs
Immuno.Frontend/: Program.cs  Startup.cs
Immuno.Frontend/Controllers/: HomeController.cs
Immuno.Frontend/Properties/: launchSettings.json
Immuno.Frontend/Views/: _ViewImports.cshtml
Immuno.Frontend/Views/Shared/: _Layout.cshtml
Immuno.GanDong/: Immuno.GanDong.csproj  LogonCorp.cs  OrdersCorp.cs  OrdersModel.cs  UICorp.cs
Immuno.UI/: Immuno.UI.csproj  Program.cs  Startup.cs
Immuno.UI.GanDong/: Immuno.UI.GanDong.csproj  Program.cs  Startup.cs  organizations.json  setting.json
Immuno.UI.GanDong/Properties/: launchSettings.json
Immuno.UI.GanDong/Views/: edit.html  folder.html  home.html  list.html  login.html  rooms.html
Immuno.UI.GanDong/wwwroot/css/: cm.css
Immuno.UI.GanDong/wwwroot/js/: app.js  cmJavaScript.js  ns.core.js
Immuno.UI/Views/: workitems.html
Immuno.UI/wwwroot/css/: site.min.css
Immuno.Vitae/: Immuno.Vitae.csproj  Program.cs  Startup.cs  organizations.json  setting.json
Immuno.Vitae.Core/: Immuno.Vitae.Core.csproj  LogonCorp.cs  WorkitemsCorp.cs
Immuno.Vitae.Core/UIModule/: UICorp.cs
Immuno.Vitae.Model/: BaseModel.cs  Immuno.Vitae.Model.csproj  KeyValueModel.cs  ModelHelper.cs  TypificationModel.cs  WorkitemHistory.cs  WorkitemModel.cs
Immuno.Vitae/Properties/: launchSettings.json
Immuno.Vitae/Views/: login.html  workitems.html
Immuno.Vitae/wwwroot/: _references.js
Immuno.Vitae/wwwroot/css/: site.css
Immuno.Vitae/wwwroot/js/: cm.js  markdown.js  ns.core.js  ns.js
Immuno.Web/: CorpuscleExtends.cs  EnchymaExtends.cs  FormAuthTicketDataFormat.cs  Immuno.Web.csproj  ImmunoMiddleware.cs  ImmunoWebAuthoritarian.cs  WebAuthenticationSFeature.cs
Immuno.Web/Authentication/: ClaimType.cs  FormTicksAuSFeature.cs  WebAuthenticationWho.cs  WebWho.cs  WebWhoProvider.cs
Immuno/Attributes/: FeatureAttribute.cs  ISerializableAttribute.cs  ModelAttribute.cs  VerbAttribute.cs
Immuno/Authentication/: GuestWho.cs  IWho.cs  UnsophisticatedWhoProvider.cs  Who.cs  WhoProvider.cs
Immuno/Authentication/Cache/: CacheProvider.cs  IWhoCacheDescr.cs
Immuno/Configuration/: Appsetting.cs  ConfigurationManager.cs  ConfigurationStartup.cs  IConfigurationSectionStartup.cs  IConfigurationStartup.cs  IConfigurationStartupBase.cs
Immuno/Database/: AnonymousEnity.cs  Database.cs  FileDb.cs  IDatabase.cs  IEntity.cs
Immuno/Database/Queryable/: ResolveExpression.cs
Immuno/Database/Unsophisticated/: Unsophisticated.cs
Immuno/Exceptions/: BehaviorNotFoundException.cs  IgnoreException.cs  StatusException.cs
Immuno/Features/: AuthenticationFeature.cs  DefaultExpressionCollection.cs  DefaultExpressionFeature.cs  ExpandsRequestSFeature.cs  IExpressFeature.cs  IExpressFeatureCollection.cs  IFeature.cs  IFeatureCollection.cs  IServerFeature.cs  InitWhoPropertySFeature.cs  ServerFeaureCollection.cs
Immuno/Features/RequestTrigger/: DefaultRequestTrigger.cs  IRequestTrigger.cs
Immuno/Gene/: Gene.cs  GeneFeature.cs  GeneFeatureCollection.cs  IGene.cs
Immuno/Interface/: IConvertible.cs  IConvertible_Generic.cs
Immuno/Nervus/: INeuron.cs
Immuno/Nervus/Reflex/: DefaultReflex.cs  IReflexBehavior.cs  IReflexDelegate.cs  IReflexDelegateAsync.cs  Reflex.cs  ReflexDelegateCollection.cs  SimpleReflexBehave.cs  SimpleReflexDelegate.cs  SimpleReflexDelegateAsync.cs
Immuno/Organization/: Corpuscle.cs  ICorpuscle.cs  IOrganization.cs  IOrganizationGroup.cs  Organization.cs  OrganizationGroup.cs  OrganizationRuntime.cs  Raw.cs  Status.cs
Immuno/Organization/Extends/: IChainExtends.cs  ISCopeTypeCacheProviderExtends.cs
Immuno/Organization/Scope/: Chain.cs  ChainBuilder.cs  ChainCollection.cs  DefaultScopeTypeCacheProvider.cs  IChain.cs  IChainCollection.cs  IScope.cs  IScopeTypeCache.cs  IScopeTypeLoader.cs  MemScopeTypeCache.cs  RawChain.cs  Scope.cs  ScopeDescription.cs  ScopeTypeCacheProvider.cs
Immuno/Security/: Base64Encoder.cs  QuickEncryption.cs
Immuno/Services/: Services.cs
Immuno/Trigger/: ITrigger.cs  Trigger.cs  TriggerMode.cs
